user1,password123,View,John,Smith,12-09-1973
user2,321password,Edit,Diana,Prince,29-01-1986
jimmy,123456,Edit,Jim,Bean,07-11-1982
NotBatman,UTS2017,Edit,Bruce,Wayne,24-02-2007
Charly1,ChatMe,View,Charles,Gauch,29-01-1986
1Elis,qwe123,View,Elisha,Artemon,24-02-2006
RitMe,sx5Gt,Edit,Ritaje,Summer,16-07-2000
Shery,3692813,View,Sheren,Jackub,01-09-1964
Mage1,COrk,Edit,Maggy,Wilson,22-11-1982
RaasH1,NoPasslongC0m,View,Emily,Rachel,24-04-1980
RaB1,RunGuy,Edit,Robin,Omegan,24-02-2007
guest,guest,Edit,Guest,Guest,24-03-2009
royy1,rRRRR,View,Romero,Roland,07-11-1982
Suchi,subdotCom,Edit,subway,HJ,21-12-1988
jimy1,asdasd,View,Jim,MacDonald,14-09-1970
use2,123,Edit,Bryan,G,04-10-2020
bryangtro,test123,Edit,Bryan,Guntoro,09-07-2002
geft,123,View,Bryan,Guntoro,06-10-2020
johnsmith123,123,View,John,Smith,06-10-2020
johndoez,0123,Edit,John,Doe,06-10-2020
bryangee,test123,Edit,Bryan,Guntoro,09-07-2002
davidgtro,123,Edit,David,Guntoro,11-10-2020
bryanwang,bryan123,View,Bryan,Wang,11-10-2020
a,a,Edit,a,a,11-10-2020
aa,a,View,a,a,11-10-2020
james,james123,Edit,James,Jackson,11-10-2020
bryangtro123,123,Edit,Bryan,Guntoro,03-11-2020